@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6{
    margin: 0;
    color: #1a202c ;
}

.bold {
    font-weight: 700;
    font-size: 20px;
}

.name {
    font-size: 28px;
    font-weight: 700;
}

.price {
    font-size: 48px;
    font-weight: 700;
    margin-top: 12px;
    margin-bottom: 12px;
}

.duration {
    font-size: 16px;
    font-weight: 500;
    margin-top: 12px;
    margin-bottom: 12px;
}

.green__circle {
    width: 40px;
    height: 40px;
    margin-top: 16px;
    border-radius: 9999px;
    background-color: rgb(154 230 180 / 1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.red__circle {
    width: 40px;
    height: 40px;
    margin-top: 16px;
    border-radius: 9999px;
    background-color: rgb(254 178 178 / 1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.fa-dollar-sign {
    font-size: 16px;
    color: rgb(39 103 73 / 1);
}

.fa-briefcase {
    font-size: 16px;
    color: rgb(155 44 44 / 1);
}

.fa-star {
    font-size: 16px;
    color: rgb(255 215 0 / 1);
    margin: 0px 4px;
}

i {
    font-size: 24px;
}


.row {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 12px;
}

nav {
    height: 100px;
    display: flex;
}

.nav__container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__links {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__link {
    margin: 0 12px;
    text-decoration: none;
    color: #000;
    font-weight: 500;
    cursor: pointer;
}

.nav__link:hover {
    text-decoration: underline;
}

.btn__menu {
   background-color: transparent;
   border: none;
   outline: none;
   color: #000;
   font-size: 36px;
   cursor: pointer;
   display: none;
}

.menu__backdrop {
    position: absolute;
    background-color: #fff;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 300ms ease-in-out;
    visibility: hidden;
    opacity: 0;
}

.menu--open {
    max-width: 100vw;
    max-height: 100vh;
    overflow-y: hidden;
}

.menu--open .menu__backdrop {
    display: flex;
    visibility: visible;
    opacity: 1;   
}

.menu__links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.menu__link {
    margin: 12px 12px;
    text-decoration: none;
    color: #000;
    font-weight: 500;
    cursor: pointer;
}

.menu__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 12px;
}

.menu__link:hover {
    text-decoration: underline;
}

.btn__menu--close {
    position: absolute;
    right: 20px;
    top: 10px;
    color: #000;
    font-size: 36px;
    cursor: pointer;
    border: none;
    background: none;
}

.menu__button {
    background: rgb(100 21 255 / 1);
    color: #fff;
    width: 170px;
    padding: 12px 24px;
    border-radius: 9999px;
    text-decoration: none;
    font-weight: 500;
    transition: all 300ms ease-in-out;
}


ul {
    list-style-type: none;
}

li {
    display: inline-block;
}

.logo {
    width: 40px;
    height: 40px;
}

.logo__container {
    display: flex;
    align-items: center;
}

.nav__button {
    margin-left: 12px;
    background: rgb(100 21 255 / 1);
    color: #fff;
    width: 170px;
    padding: 12px 24px;
    border-radius: 24px;
    text-decoration: none;
    font-weight: 500;
    transition: all 300ms ease-in-out;
}

.nav__button:hover {
    background: rgb(100 21 255 / .8);
}

.title {
    font-size: 24px;
    color: #243E63;
    font-weight: 700;
    margin: 8px 0px;
    padding: 0px 0px 4px;
}

.purple {
    color: rgb(100 21 255 / 1);
}

.white {
    color: #fff;
}

img {
    width: 100%;
    height: 100%;
}

button {
    border: none;
    outline: none;
    cursor: pointer;
    font-weight: 700;
}


/* Header Section */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 48px 0px;
    position: relative;
}

.header__column {
    width: 40%;
}

.header__container {
    padding: 16px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__description {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 64px;
}


.header__img {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  padding: 0px 24px;
}

.header__title {
    font-size: 48px;
    color: #1a202c;
    font-weight: 700;
    margin: 8px 0px;
    padding: 0px 0px 4px;
}

.header__text {
    margin-bottom: 24px;
    font-size: 1rem;
    line-height: 1.5;
    max-width: 500px;
    line-height: 1.5;
    color: #243E63;
    font-weight: 400;
    display: flex;
    flex-direction: column;
}

.header__customers {
    display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: space-between;
   margin-top: 64px;
}

.header__customers-text {
    font-size: 16px;
    line-height: 1.5;
    text-transform: uppercase;
    max-width: 500px;
    line-height: 1.5;
    color: #a0aec0;
    font-weight: 700;
}

.header__input {
    width: 500px;
    max-width: 100%;
    position: relative;
}

input[type="text"] {
    position: relative;
    width: 600px;
    max-width: 500px;
    height: 56px;
    padding: 12px 32px;
    border: 1px solid #a0aec0;
    border-radius: 32px;
    outline: none;
    font-size: 16px;
    color: #a0aec0;
    font-weight: 400;
}

.btn {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgb(100 21 255 / 1);
    color: #fff;
    width: 170px;
    padding: 0px 16px;
    border-radius: 32px;
    border: none;
    text-decoration: none;
    font-weight: 500;
    transition: all 300ms ease-in-out;
}

.btn:hover {
    background: rgba(100, 21, 255, 0.8);
}

/* Services Section */



.container {
    padding: 80px 0px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.services__header {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 64px;
    padding: 12px 0px;
}

.services__header h4 {
    font-size: 24px;
    color: rgb(100 21 255 / 1);
    font-weight: 700;
    margin: 8px 0px;
    padding: 0px 0px 4px;
}

.services__header h2 {
    font-size: 48px;
    color: #1a202c;
    font-weight: 700;
    margin: 8px 0px;
    padding: 0px 0px 4px;
}

.services__header p {
    font-size: 16px;
    margin: 0 auto;
    margin-top: 24px;
    font-size: 16px;
    line-height: 1.5;
    text-transform: normal;
    max-width: 500px;
    line-height: 1.5;
    color: #a0aec0;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.services{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 24px;
}

.service {
   display: flex;
   width: calc(100% / 3);
   align-items: center;
   justify-content: center;
   padding: 32px 48px;
}

.imageContainer {
    flex-shrink: 0;
    border-radius: 9999px;
    border-width: 1px;
    border-style: solid;
    border-color: #a0aec0;
    padding: 8px;
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .imageContainer img {
    width: 50%;
    height: 50%;
    object-fit: contain;
 }

 .text__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin-left: 24px;
 }

 .service__title {
    font-size: 24px;
    color: #1a202c;
    font-weight: 700;
    margin: 8px 0px;
    padding: 0px 0px 4px;
 }

 .service__description {
    font-size: 16px;
    display: flex;
    flex-direction: column;
 }

  p {
    font-size: 16px;
    line-height: 1.5;
    text-transform: normal;
    max-width: 500px;
    line-height: 1.5;
    color: #a0aec0;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }

 /* QUALITY */

 .column {
    position: relative;
    font-size: 24px;
    font-weight: 700px;
    display: flex;
    flex-direction: column;
    width: 40%;
 }

 .column h4 {
    font-size: 24px;
    color: rgb(100 21 255 / 1);
    font-weight: 700;
    margin: 8px 0px;
    padding: 0px 0px 4px;
 }

 .column h2 {
    font-size: 48px;
    color: #1a202c;
    font-weight: 700;
    margin: 8px 0px;
    padding: 0px 0px 4px;
 }

 .column p {
    font-size: 16px;
    line-height: 1.5;
    text-transform: normal;
    max-width: 500px;
    line-height: 1.5;
    color: #a0aec0;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center;
 }

 .q__btn {
    background: rgb(100 21 255 / 1);
    color: white;
    padding: 12px 24px;
    width: 135px;
    border-radius: 9999px;
    font-weight: 700;
    margin-top: 24px;
    cursor: pointer;
    border: none;
 }

 .q__btn:hover {
    background: rgb(100 21 255 / 0.8);
    transition: 0.4s;
 }

 .quality__img {
    position: absolute;
    right: 0;
    width: 50%;
    border-style: solid;
    border-color: #a0aec0;
    border-width: 1px;
    margin-bottom: 20px;
    padding: 12px 24px;
    display: flex;
    align-items: center;
    justify-content: center;
 }

 /* STEPS */

.laptop__img {
    width: 100%;
    border-radius: 0.25rem;
    border-width: 1px;
    padding: 12px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }

 .laptop__img img {
    width: 50%;
 }

 .steps__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
 }

 .steps__container h4 {
    font-size: 24px;
    color: rgb(100 21 255 / 1);
    font-weight: 700;
    margin: 8px 0px;
    padding: 0px 0px 4px;
 }

 .steps__container h2 {
    font-size: 48px;
    color: #1a202c;
    font-weight: 700;
    margin: 8px 0px;
    padding: 0px 0px 4px;
 }


.step {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 32px;
}

.step__number {
    font-size: 36px;
    color: #cbd5e0;
    font-weight: 700;
    margin: 0px 16px;
    padding: 0px 0px 4px;
}

.step__text {
    font-size: 20px;
    line-height: 1.5;
    text-transform: normal;
    max-width: 500px;
    line-height: 1.5;
    color: #a0aec0;
    font-weight: 700;
}


.step__text p {
    font-size: 14px;
    margin: 0 auto;
    margin-top: 24px;
    font-size: 16px;
    line-height: 1.5;
    text-transform: normal;
    max-width: 500px;
    line-height: 1.5;
    color: #718096;
    font-weight: 600;
}

/* VALUES */


.values__column {  
    position: relative; 
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;    
}

.values__column h4 {
    font-size: 24px;
    color: rgb(100 21 255 / 1);
    font-weight: 700;
    margin: 8px 0px;
    padding: 0px 0px 4px;
}               

.values__column h2 {
    font-size: 48px;
    color: #1a202c;
    font-weight: 700;
    margin: 8px 0px;
    padding: 0px 0px 4px;
}   

.values__column p {
    font-size: 16px;
    line-height: 1.5;
    text-transform: normal;
    max-width: 500px;
    line-height: 1.5;
    color: #a0aec0;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.values__container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 32px;
    width: 100%;
}

.value__text {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 24px;
}

.value__title {
    margin-top: 10px;
    margin-left: 20px;
}

.value__title h3 {
    font-size: 24px;
    color: #243E63;
    font-weight: 600;
}



.values__img {
    width: 50%;
    max-width: 100%;
    height: 100%;
    position: absolute;
    right: 0;
    border-radius: 0.25rem;
    border-width: 1px;
    padding: 12px 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

/* PLANS/PRICING */

.plan__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 64px;
}

.plan__header h4 {
    font-size: 24px;
    color: rgb(100 21 255 / 1);
    font-weight: 700;
    margin: 8px 0px;
    padding: 0px 0px 4px;
}           

.plan__header h2 {
    font-size: 48px;
    color: #1a202c;
    font-weight: 700;
    margin: 8px 0px;
    padding: 0px 0px 4px;
}       

.plan__header p {   
    font-size: 16px;      
    line-height: 1.5;   
    text-transform: normal;
    max-width: 500px;
    line-height: 1.5;
    color: #a0aec0;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plans {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 64px;
    padding: 16px 0px;
}


.plan__personal {
    position: relative;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 24rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    border-radius: 0.5rem;
    border-width: 1px;
    --tw--shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --tw-shadow: var(--tw--shadow,0 0 #0000);
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
}

.plan__business {
    position: relative;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(135deg, rgb(76, 81, 191) 0%, rgb(102, 126, 234) 100%);
    width: 100%;
    max-width: 24rem;
    margin-left: 30px;
    margin-right: 30px;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    border-radius: 0.5rem;
    border-width: 1px;
    --tw--shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --tw-shadow: var(--tw--shadow,0 0 #0000);
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
}

.plan__enterprise {
    position: relative;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 24rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    border-radius: 0.5rem;
    border-width: 1px;
    --tw--shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --tw-shadow: var(--tw--shadow,0 0 #0000);
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
}

.glow__line {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.border__line {
    position: relative;
    bottom: 0;
    left: 0;
    margin-top: 2rem;
    width: 120%;
    border-color: #718096;
    border-style: solid;
}

.background-1 {
    background: linear-gradient(115deg, rgb(56, 178, 172) 0%, rgb(129, 230, 217) 100%);
}

.background-2 {
 background: linear-gradient(115deg, rgb(245, 101, 101) 0%, rgb(254, 178, 178) 100%);
}

.background-3 {
    color: white;
    background-color: #1a202c;
    border-color: black;
}

.b__btn1{
    background: linear-gradient(115deg, rgb(56, 178, 172) 0%, rgb(129, 230, 217) 100%);
    color: white;
    padding: 12px 24px;
    width: 200px;
    max-width: 200px;
    border-radius: 9999px;
    font-size: 16px;
    font-weight: 700;
    margin-top: 24px;
    border: none;
}

.b__btn1:hover {
    background: rgba(204, 218, 219, 0.8);
    transition: 0.4s;
}

.b__btn2{
    background: rgb(247, 250, 252);
    color: rgb(100 21 255 / 1);
    padding: 12px 24px;
    width: 200px;
    max-width: 200px;
    border-radius: 9999px;
    font-size: 16px;
    font-weight: 700;
    margin-top: 24px;
    cursor: pointer;
    border: none;
}

.b__btn2:hover {
    background: rgba(204, 218, 219, 0.8);
    transition: 0.4s;
}

.b__btn3{  
    background: linear-gradient(115deg, rgb(245, 101, 101) 0%, rgb(254, 178, 178) 100%);    
    color: white;
    padding: 12px 24px;
    width: 200px;
    max-width: 200px;
    border-radius: 9999px;
    font-size: 16px;
    font-weight: 700;
    margin-top: 24px;
    cursor: pointer;
    border: none;
}

.b__btn3:hover {
    background: rgba(204, 218, 219, 0.8);
    transition: 0.4s;
}


.features {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 24px 0px;
    margin: 16px;
}

.feature {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 16px;
}

/* TESTIMONIALS */

.testimonal__container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 24px 0px;
    margin: 16px;
}

.testimonals__header {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 64px;
    padding: 24px 0px;
}

.testimonals__header h4 {
    font-size: 24px;
    color: rgb(100 21 255 / 1);
    font-weight: 700;
    margin: 8px 0px;
    padding: 0px 0px 4px;
}

.testimonals__header h2 {
    font-size: 36px;
    color: #1a202c;
    font-weight: 700;
    margin: 8px 0px;
    padding: 0px 0px 4px;
}

.testimonals__header p {
    font-size: 24px;
    color: #718096;
    font-weight: 400;
    margin: 8px 0px;
    padding: 0px 0px 4px;
}

.testimonal__img {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px 0px;
}


.testimonal__rating {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 8px 0px;
    padding: 0px 0px 4px 8px;
}

.testimonals {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.testimonal__face {
    border-radius: 9999px;
    border-width: 1px;
    padding: 8px;
    width: 100px;
    height: 100px;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.author__img {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.author__name {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 16px;
    padding: 24px 0px;
}

.author__name h5 {
    font-size: 24px;
    color: #243E63;
    font-weight: 700;
    margin: 8px 0px;
    padding: 0px 0px 4px;
}

.author__name p {
    font-size: 16px;
    color: #718096;
    font-weight: 700;
    margin: 8px 0px;
    padding: 0px 0px 4px;
}

.author__button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 16px;
    padding: 0px 0px 4px 16px;
}


.divider {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 16px;
}

.left__btn {
    background:#fff;
    color: rgb(100 21 255 / 1);
    border: 1px solid #718096;
    padding: 12px 24px;
    width: 50px;
    height: 50px;
    border-radius: 9999px;
    font-weight: 700;
    margin-top: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left__btn:hover {
    background: #718096;
    color: #fff;
    transition: 0.4s;
}

.right__btn {
    background: #fff;
    color: rgb(100 21 255 / 1);
    border: 1px solid #718096;
    padding: 12px 24px;
    width: 50px;
    height: 50px;
    border-radius: 9999px;
    font-weight: 700;
    margin-top: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right__btn:hover {
    background: #718096;
    color: #fff;
    transition: 0.4s;
}

/* FAQ'S */

.faqs__container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 32px 0px 32px 0px; 
}

.faqs__header {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.faqs__header h4 {
    font-size: 36px;
    color: #1a202c;
    font-weight: 700;
    margin: 8px 0px;
    padding: 0px 0px 4px;
}

.faqs__header h2 {
    font-size: 48px;
    color: #1a202c;
    font-weight: 700;
    margin: 8px 0px;
    padding: 0px 0px 4px;
}

.faqs__header p {
    font-size: 16px;
    color: #718096;
    font-weight: 700;
    margin: 8px 0px;
    padding: 0px 0px 4px;
}

.faqs__accordion {
    width: 75%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.accordion {
    width: 100%;
    height: 3rem;
    max-width: 1200px;
    background: rgb(237 242 247 / 1);
    border-color: #a0aec0;
    border-radius: 8px;
    padding: 20px 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 16px;
    cursor: pointer;
}

.accordion:hover {
    background: #718096;
    transition: 0.4s;
}

.accordion__title {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.accordion__content {
    display: none;
}

/* CONTACT */

.contact__container {
    background-color: rgb(100 21 255 / 1);
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    border-radius: 1rem;
    margin: 32px 8px 32px 8px;
    padding: 80px 0px; 
}

.contact__header {
    width: 50%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.contact__header h4 {
    font-size: 36px;
    color: #fff;
    font-weight: 700;
    margin: 8px;
    padding: 4px;
}

.contact__btn {
    margin-top: 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.b__btn4 {
    background-color: #F56565;
    color: white;
    padding: 24px 32px;
    margin-right: 32px;
    width: 150px;
    max-width: 200px;
    border-radius: 9999px;
   font-size: 16px;
}

.b__btn4:hover {
    background: tomato;
    color: #fff;
    transition: 0.4s;
}

.b__btn5 {
    background-color: transparent;
    color: white;
    border: 1px solid white;
    padding: 24px 32px;
    width: 150px;
    max-width: 200px;
    border-radius: 9999px;
    font-size: 16px;
}

.b__btn5:hover {
    background: #fff;
    color: rgb(100 21 255 / 1);
    transition: 0.4s;
}




/* FOOTER */

.footer__container {
    padding: 40px 0px;
    background-color: rgb(100 21 255 / 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.links {
    display: flex;
    flex-direction: row;
}

.link {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% / 5);
    padding: 16px;
}

.link h5 {
    font-size: 16px;
    color: #fff;
    font-weight: 700;
    margin: 8px 0px;
    padding: 0px 0px 4px;
}

.link a {
    font-size: 14px;
    color: #fff;
    font-weight: 700;
    font-weight: 400;
    text-decoration: inherit;
    margin: 8px 0px;
    padding: 0px 0px 4px;
}

.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;
}

.footer__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title__footer {
    font-size: 24px;
    color: #fff;
    font-weight: 700;
    margin: 8px 0px;
    padding: 0px 0px 4px;
    display: flex;
    align-items: center;
}

.social__links {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 16px;
}

.social__links i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 9999px;
    background-color: #fff;
    color: rgb(100 21 255 / 1);
    font-size: 24px;
    font-weight: 700;
    font-weight: 400;
    text-decoration: none;
    margin: 8px 8px;
    padding: 0px 0px 4px;
}


.social__links i:hover {
    color: #718096;
    font-weight: 700;
    font-weight: 400;
    text-decoration: none;
    margin: 8px 0px;
    padding: 0px 0px 4px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

/* RESPONSIVENESS */

@media (max-width: 1024px) {

    .header__column {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .header__container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .header__img {
        position: relative;
        width: 100%;
        margin-top: 24px;
    }
} 

@media (max-width: 768px) {

    .nav__container {
        justify-content: space-around;
    }

    .nav__logo {
        width: 100%;
    }

    .nav__links {
        display: none;
    }

    header {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .header__column {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .header__container {
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .services {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .service {
        width: 100%;
        justify-content: start;
    }

    .plans {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .quality__img {
        position: relative;
        margin-top: 20px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .values__column {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .values__img {
        position: relative;
        margin-top: 20px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
   
     .testimonal__container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .contact__container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .contact__header {
        width: 100%;
    }

    .contact__header h4 {
        font-size: 24px;
        text-align: center;
    }

    .contact__btn {
        flex-direction: column;
        width: 100%;
    }


    .b__btn4 {
        padding: 12px 24px;
        margin: 0 auto;
    }

    .b__btn5 {
        padding: 12px 24px;
        margin-top: 16px;
    }


    .column {
        width: 100%;
    }
    
    .links {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .link {
        width: 100%;
    }

    .footer__info {
        flex-direction: column;
    }
} 

/* RESPONSIVENESS  SMALL PHONES*/

@media (max-width: 480px) {

    header {
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .header__container {
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .header__description {
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .header__column {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .btn__menu {
        display: block;
    }

    .step {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .step__text {
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }


    input[type="text"] {
        width: 100%;
    }

    .btn {
        position: relative;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding: 20px 32px;
        margin-top: 16px;
        border-radius: 32px;
    }

    .laptop__img {
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .laptop__img img {
        width: 100%;
    }

    .column {
        width: 100%;
    }

    .services {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .service {
        width: 100%;
        justify-content: start;
    }

    .faqs__header {
        text-align: center;
    }

    .links {
        width: 100%;
    }
    
    .link {
        width: 100%;
    }

    .footer__info {
        flex-direction: column;
    }

}






 


 



























